REACT_APP_CANDY_MACHINE_ID=7ua7D4uC6eBUqzVAdRErFi9Ay4p4RFpuQXhtM6q8PC9p

REACT_APP_SOLANA_NETWORK=7ua7D4uC6eBUqzVAdRErFi9Ay4p4RFpuQXhtM6q8PC9p
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com/

# Phase 1
REACT_APP_FAIR_LAUNCH_ID=7ua7D4uC6eBUqzVAdRErFi9Ay4p4RFpuQXhtM6q8PC9p
